| Plataforma | Presencia | Usuario                 | Observaciones                                      |
|------------|----------|-------------------------|----------------------------------------------------|
| Facebook   | No       | ---          | ---                         |
| Instagram  | Sí       | alfonsogb_             | Cuenta actualmente activa                         |
| LinkedIn   | No       | ---          | ---                         |
| X          | no       |             |                      |

### Plataformas Emergentes 

| Plataforma | Presencia | Usuario            | Observaciones          |
|------------|----------|--------------------|------------------------|
| BeReal     | Sí       | aalfonsogbr     | Cuenta sin uso      |
| Threads    | No       | ---                | ---                    |
| Mastodon   | No       | ---                | ---                    |
| Discord    | No       | ---               | ---            |
| Tiktok     | Sí       | alfonsogbr_     |Uso diario  |

### Foros 
| Plataforma | Usuario                 | Observaciones|
|------------|----------|-------------------------|
| Reddit   |  ---    | ---     |
| Github          | Alfonso57          | Cuenta para fines académicos  |
