2022030190
---
## Ego surfing
![](HaveIBeenPwned.png)
![](EgoSurfing-AnibalBayas.png)

## Análisis de plataformas

### Redes sociales tradicionales

| Plataforma | Presencia | Usuario                 | Observaciones                                      |
|------------|----------|-------------------------|----------------------------------------------------|
| Facebook   | No       | ---          | ---                         |
| Instagram  | Sí       | Anibal.bg             | Cuenta actualmente activa                         |
| LinkedIn   | Sí       | Anibal Bayas Galindo    | Cuenta actualmente activa     |
| X          | Sí       | anibalbayass            | Cuenta solo para ver noticias                     |

### Plataformas emergentes

| Plataforma | Presencia | Usuario            | Observaciones          |
|------------|----------|--------------------|------------------------|
| BeReal     | Sí       | Anibal.bg     | Cuenta sin uso      |
| Threads    | No       | ---                | ---                    |
| Mastodon   | No       | ---                | ---                    |
| Discord    | Sí       | anibalbayas     | Uso ocasional          |
| Tiktok     | Sí       | anibal.bg     | Demasiado uso diario  |

### Foros

| Plataforma | Usuario                 | Observaciones|
|------------|----------|-------------------------|
| Reddit   |  ---    | ---     |
| Github          | anibalbg            | Cuenta para fines academicos  |

### Interconexion entre plataformas

Ninguna de mis cuentas creadas en redes sociales estan interconectadas, la única interconexión es la similitud de nombres de usuario en todas las redes sociales.

